{
  "files": [],
  "references": [
    { "path": "./apps/developer-portal" },
    { "path": "./apps/foundation-website" },
    { "path": "./apps/platform-app" },
    { "path": "./packages/db" },
    { "path": "./services/service-identity" }
  ]
}