{
  "extends": "../../tsconfig.json", // Todavía hereda
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"] // Mantiene sus rutas internas
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}