{
  "name": "service-identity",
  "version": "1.0.0",
  "private": true,
  "main": "src/index.ts",
  "scripts": {
    "dev": "NODE_ENV=development ts-node-dev src/index.ts",
    "build": "tsc"
  },
  "dependencies": {
    "@1start/db": "workspace:^",
    "bcryptjs": "^2.4.3",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^4.17.23",
    "@types/jsonwebtoken": "^9.0.10",
    "ts-node-dev": "^2.0.0"
  }
}