{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    // Sobrescribimos solo lo estrictamente necesario para un backend de Node
    "module": "CommonJS",
    "outDir": "dist"
  },
  "include": ["src"]
}